{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "ConnectionString": "Server=localhost,1470; initial Catalog=RealEstateProductDB; User=sa;Password=123456aA*"
  },
  "RateLimit": {
    "StandartSliding": {
      "FromMinute": 5,
      "PermitLimit": 2000,
      "QueueLimit": 100,
      "SegmentsPerWindow": 100
    }
  }
}
