{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "ConnectionString": "Server=localhost,1470:initialCatalog=RealEstateProduct; User=sa;Password=123456aA*",
    "Seq": "localhost:5334"
  }
}
