{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mssqlconnection": "Server = localhost,1470; Initial Catalog = RealEstateProductDB;TrustServerCertificate=True; MultipleActiveResultSets=true; User ID = sa; Password=123456aA*;"
  }
}
