{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssqlconnection": "Server = localhost,1470; Initial Catalog = RealEstateProductDB; User ID = sa; Password=123456aA*;MultipleActiveResultSets=true;Trusted_Connection=True"
  }
}
